.apexcharts-tooltip {
    background: #f3f3f3;
    color: black;
}
.apexcharts-menu {
    color: black;
}
.main-container {
    display: flex;
    align-items: stretch;
    gap: 20px;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
}

.video-card {
    flex: 0 0 auto;
    max-height: 80%;
    object-fit: cover;
    height: 42vh;
    width: 100%;
    margin-bottom: 0.9rem;
}

.card-container {
    display: flex;
    justify-content: space-between;
    flex: 2;
    flex-direction: column;
    gap: 10px;
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 100%;
}

.enver-card {
    height: 13.18vh;
    perspective: 1000px;
    cursor: pointer;
    position: relative;
    /* border-radius: 10px; */
    margin-bottom: 0.9rem;
    padding: 0 0.5rem 0.5rem 0.5rem;
    --bs-card-border-color: none;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    --bs-card-border-color: rgba(0, 0, 0, 0.1);
}

.enver-card.flipped .card-inner {
    transform: rotateY(180deg);
}

.card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    -moz-backface-visibility: hidden !important;
    -webkit-backface-visibility: hidden !important;
    backface-visibility: hidden !important;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    font-size: 1.2rem;
    z-index: 1;
}

.card-back {
    transform: rotateY(180deg);
}

.video-item {
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}

.card-row {
    display: flex;
    flex-wrap: wrap;
    /* margin: -; */
}
.card-inner:has(.chart){
    height:32vh;
}
.srcn {
    max-height: calc(100vh - 6.25rem);
}
.chart-height {
    height: 90%;
    min-width: 600px;
}

.nav-item {
    --bs-nav-pills-link-active-bg: #6575d1;
}
.nav-link {
    color: #6575d1;
}
@media screen and (max-width: 1200px) {
    .enver-card {
        height: 12.5vh;
        margin-bottom: 0.5rem;
    }
}

@media screen and (max-width: 1124px) {
    .video-card {
        height:100%;
        margin-bottom: 20px;
        margin-top: 8px;
    }

    .video-item {
        width: 100%;
        margin: 0;
    }

    .card-container {
        overflow-y: visible;
        max-width: 100%;
        justify-content: flex-start;
    }

    .card-row {
        display: flex;
        gap: 10px;
        padding-bottom: 10px;
    }

    .enver-card {
        height: 126px;
    }

    .main-container {
        display: block;
    }

    .srcn {
        max-height: calc(100vh - 5.25rem);
    }
    .chart-height {
        min-height: 335px;
    }
}